<!DOCTYPE html>
<html>
<head>
	<title>Sponsors</title>
	<style type="text/css">
		@font-face {
	    font-family: "Averta";
	    src: url("fonts/Averta.otf");
		}
		@font-face {
	    font-family: "Averta-Bold";
	    src: url("fonts/Averta-Bold.otf");
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Averta
		}
		
		.sp-contact{
			background: #F2EBE9;
			/*height: 100vh;*/
			/*width: 100vw;*/
			/*opacity: 0.6;*/
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			padding-top: 5em;
			padding-bottom: 5em;

		}
		.sp-contact p:nth-child(1){
			text-align: center;
		}
		.sp-contact-head{
			font-family: Averta;
			font-size: 14px;
			line-height: 24px;
			text-transform: uppercase;
			/* identical to box height, or 171% */
			color: #E7332B;
			margin-bottom: 1em;
		}
		.sp-contact-subhead{
			font-family: Averta-Bold;
			font-size: 24px;
			line-height: 40px;
			/* identical to box height, or 167% */
			color: #514949;
			margin-bottom: 3em;
		}

		.sp-contact-form-wrap div button{

			/*position: absolute;*/
			border:0;
			width: 109px;
			height: 46px;
			/*right: 10%;*/
			float: right;
			margin-top: 3em;
			background-color: #E7332B;
			color: #F2EBE9;
		}
		.sp-contact-form-wrap{
			/*width: fit-content;*/
			width: 70%;
			z-index: 1;
		}
		.sp-main-heading{
			z-index: 1;
		}
		
		.sp-contact-form-wrap .sp-contact-input-wrap div{

		}
		.sp-contact-form-wrap .sp-contact-input-wrap div p{
			text-align: left;
			margin-bottom: 5px;
			color: #4D4D4D;
		}
		
		.sp-contact-input-wrap input{
			background: #FFFFFF;
			border: 1px solid #B3B3B3;
			box-sizing: border-box;
			height: 3.125em;
			padding: .5em;
			width: 100%;
		}
		.sp-contact-names{
			display: flex;
			justify-content: space-between;
			width:100%;
		}
		.sp-contact-names div{
			width:100%;
		}
		.sp-contact-names div input{
			width:100%;
		}
		.sp-contact-names div:nth-child(1){
			margin-right:  3.4375em;
		}
		.sp-contact-names div:nth-child(2){
			margin-left:  3.4375em;
		}
		.sp-contact-input-wrap textarea{
			background: #FFFFFF;
			border: 1px solid #B3B3B3;
			box-sizing: border-box;
			height: 3.125em;
			padding: .5em;
			width: 100%;
			height: 7.5em;
		}

	</style>
</head>
<body>
	<main>
		<section class="sp-contact">
			<div class="sp-main-heading">
				<p class="sp-contact-head">become a sponsor</p>
				<p class="sp-contact-subhead">Fill the form below to sponsor StartNG.</p>
			</div>
			<br>
			<div class="sp-contact-form-wrap">
				<form>
					<div class="sp-contact-input-wrap">
						<div class="sp-contact-names">
							<div>
							<p>First Name *</p>
							<input type="text" name="firstname">
						</div>
						<div>
							<p>Last Name</p>
							<input type="text" name="lastname">
						</div>
						</div>
						<br>
						<div>
							<p>Email Address *</p>
							<input type="email" name="email">
						</div>
						<br>
						<div>
							<p>Company Name *</p>
							<input type="text" name="email">
						</div>
						<br>
						<div>
							<p>Company Website</p>
							<input type="text" name="website">
						</div>
						<br>
						<div>
							<p>Message</p>
							<textarea></textarea>
							<button type="submit">Submit</button>
						</div>
						<div>
							
						</div>
					</div>
				</form>
			</div>
		</section>
	</main>
</body>
</html>